#################################################################################
######               FILE IS PUPPET CONTROLLED                             ######
######     /etc/puppet/modules/haproxy/files/haproxy.cfg                   ######
#################################################################################

global
        log /dev/log    local0
        log /dev/log    local1 notice
#       chroot /var/lib/haproxy
        user haproxy
        group haproxy
        daemon

defaults
        log     global
        mode    http
        option  httplog
        option  dontlognull
        contimeout 5000
        clitimeout 50000
        srvtimeout 50000
        errorfile 400 /etc/haproxy/errors/400.http
        errorfile 403 /etc/haproxy/errors/403.http
        errorfile 408 /etc/haproxy/errors/408.http
        errorfile 500 /etc/haproxy/errors/500.http
        errorfile 502 /etc/haproxy/errors/502.http
        errorfile 503 /etc/haproxy/errors/503.http
        errorfile 504 /etc/haproxy/errors/504.http

frontend stats
	bind :9090
	mode http
	stats enable
	stats hide-version
	stats refresh 30s
	stats auth admin:admin
	stats uri /haproxy?stats

frontend VIP-search-9200
	bind 172.16.49.220:9200
        mode tcp
        balance roundrobin
	default_backend BE-search-9200

frontend VIP-search-9300
	bind 172.16.49.220:9300
        mode tcp
        balance roundrobin
	default_backend BE-search-9300

backend BE-search-9200
        server search02 search02.cp.vimro.com:9200 check
        server search04 search04.cp.vimro.com:9200 check
        server search06 search06.cp.vimro.com:9200 check

backend BE-search-9300
        server search02 search02.cp.vimro.com:9300 check
        server search04 search04.cp.vimro.com:9300 check
        server search06 search06.cp.vimro.com:9300 check

frontend VIP-logstash-CP-5044
	bind 172.16.49.230:5044
        mode tcp
        balance roundrobin
	default_backend BE-logstash-5044

frontend VIP-logstash-CP-10514
	bind 172.16.49.230:10514
        mode tcp
        balance roundrobin
	default_backend BE-logstash-10514

frontend VIP-logstash-CP-11514
	bind 172.16.49.230:11514
        mode tcp
        balance roundrobin
	default_backend BE-logstash-11514

frontend VIP-logstash-DP-5044
	bind 172.16.50.230:5044
        mode tcp
        balance roundrobin
	default_backend BE-logstash-5044

frontend VIP-logstash-DP-10514
	bind 172.16.50.230:10514
        mode tcp
        balance roundrobin
	default_backend BE-logstash-10514

frontend VIP-logstash-DP-11514
	bind 172.16.50.230:11514
        mode tcp
        balance roundrobin
	default_backend BE-logstash-11514

backend BE-logstash-5044
	mode tcp
        server logstash01 logstash01.cp.vimro.com:5044 check
        server logstash02 logstash02.cp.vimro.com:5044 check
        server logstash03 logstash03.cp.vimro.com:5044 check

backend BE-logstash-10514
	mode tcp
        server logstash01 logstash01.cp.vimro.com:10514 check
        server logstash02 logstash02.cp.vimro.com:10514 check
        server logstash03 logstash03.cp.vimro.com:10514 check

backend BE-logstash-11514
	mode tcp
        server logstash01 logstash01.cp.vimro.com:11514 check
        server logstash02 logstash02.cp.vimro.com:11514 check
        server logstash03 logstash03.cp.vimro.com:11514 check

frontend VIP-kibana-CP-8080
	bind 172.16.49.240:8080
        mode http
        balance roundrobin
	default_backend BE-kibana-5601

frontend VIP-kibana-DP-8080
	bind 172.16.50.240:8080
        mode http
        balance roundrobin
	default_backend BE-kibana-5601

backend BE-kibana-5601
	cookie SERVERID insert indirect nocache
        server kibana01 kibana01.cp.vimro.com:5601 check cookie kibana01
        server kibana02 kibana02.cp.vimro.com:5601 check cookie kibana02
        server kibana03 kibana03.cp.vimro.com:5601 check cookie kibana03
        server kibana04 kibana04.cp.vimro.com:5601 check cookie kibana04

frontend VIP-nagios-CP-80
	bind 172.16.49.250:80
        mode http
        balance roundrobin
	default_backend BE-nagios-80

backend BE-nagios-80
	server nagios01 nagios01.cp.vimro.com:80 check
	server nagios02 nagios02.cp.vimro.com:80 check backup
