#################################################################################
######               FILE IS PUPPET CONTROLLED                             ######
######                puppetmaster: 10.20.0.1                              ######
######     /etc/puppet/modules/keepalived/files/haproxy02.keepalived.conf  ######
#################################################################################

! Configuration File for keepalived

vrrp_instance VI_1_220 {
    state BACKUP
    interface ens192
    virtual_router_id 122
    priority 100
    advert_int 1
    authentication {
        auth_type PASS
        auth_pass securepassword1220
    }
    virtual_ipaddress {
        172.16.1.220
    }
}

vrrp_instance VI_1_230 {
    state BACKUP
    interface ens192
    virtual_router_id 123
    priority 100
    advert_int 1
    authentication {
        auth_type PASS
        auth_pass securepassword1230
    }
    virtual_ipaddress {
        172.16.1.230
    }
}

vrrp_instance VI_1_240 {
    state BACKUP
    interface ens192
    virtual_router_id 124
    priority 100
    advert_int 1
    authentication {
        auth_type PASS
        auth_pass securepassword1240
    }
    virtual_ipaddress {
        172.16.1.240
    }
}

vrrp_instance VI_2_230 {
    state BACKUP
    interface ens224
    virtual_router_id 223
    priority 100
    advert_int 1
    authentication {
        auth_type PASS
        auth_pass securepassword2230
    }
    virtual_ipaddress {
        172.16.2.230
    }
}

vrrp_instance VI_2_240 {
    state BACKUP
    interface ens224
    virtual_router_id 224
    priority 100
    advert_int 1
    authentication {
        auth_type PASS
        auth_pass securepassword2240
    }
    virtual_ipaddress {
        172.16.2.240
    }
}
