#################################################################################
######               FILE IS PUPPET CONTROLLED                             ######
######     /etc/puppet/modules/keepalived/files/haproxy01.keepalived.conf  ######
#################################################################################

! Configuration File for keepalived

vrrp_instance VI_1_220 {
    state MASTER
    interface ens192
    virtual_router_id 122
    priority 150
    advert_int 1
    authentication {
        auth_type PASS
        auth_pass securepassword1220
    }
    virtual_ipaddress {
        172.16.49.220
    }
}

vrrp_instance VI_1_230 {
    state MASTER
    interface ens192
    virtual_router_id 123
    priority 150
    advert_int 1
    authentication {
        auth_type PASS
        auth_pass securepassword1230
    }
    virtual_ipaddress {
        172.16.49.230
    }
}

vrrp_instance VI_1_240 {
    state MASTER
    interface ens192
    virtual_router_id 124
    priority 150
    advert_int 1
    authentication {
        auth_type PASS
        auth_pass securepassword1240
    }
    virtual_ipaddress {
        172.16.49.240
    }
}

vrrp_instance VI_2_230 {
    state MASTER
    interface ens224
    virtual_router_id 223
    priority 150
    advert_int 1
    authentication {
        auth_type PASS
        auth_pass securepassword2230
    }
    virtual_ipaddress {
        172.16.50.230
    }
}

vrrp_instance VI_2_240 {
    state MASTER
    interface ens224
    virtual_router_id 224
    priority 150
    advert_int 1
    authentication {
        auth_type PASS
        auth_pass securepassword2240
    }
    virtual_ipaddress {
        172.16.50.240
    }
}
