#################################################################################
######               FILE IS PUPPET CONTROLLED                             ######
######     /etc/puppet/modules/nagios-server/files/haproxy02.cfg           ######
#################################################################################

define host{
        use                     linux-server            ; Name of host template to use
                                                        ; This host definition will inherit all variables that are defined
                                                        ; in (or inherited by) the linux-server host template definition.
        host_name               haproxy02.cp.vimro.com
        alias                   haproxy02
        address                 172.16.49.12
        }
