#################################################################################
######               FILE IS PUPPET CONTROLLED                             ######
######     /etc/puppet/modules/hosts/templates/hosts.erb                   ######
#################################################################################

define service{
	use			generic-service
	service_description	Elasticsearch
	hostgroup_name		es-servers, kibana-servers
	check_command		check_server_es
	}

define service{
        use                             generic-service         ; Name of service template to use
        hostgroup_name                  puppet-servers
        service_description             PXE apache
        check_command                   check_http!80
        }

define service{
        use                             generic-service         ; Name of service template to use
        hostgroup_name                  kibana-servers
        service_description             Kibana Listener
        check_command                   check_http!-p 5601
        }


####### NRPE REMOTE CHECKS

define service{
	use			generic-service
	hostgroup_name		linux-servers
	service_description	Boot Partition
	check_command		check_nrpe_1arg!check_boot_disk
	}

define service{
	use			generic-service
	hostgroup_name		linux-servers
	service_description	Root Partition
	check_command		check_nrpe_1arg!check_root_disk
	}

define service{
	use			generic-service
	hostgroup_name		linux-servers
	service_description	Users
	check_command		check_nrpe_1arg!check_users
	}

define service{
	use			generic-service
	hostgroup_name		linux-servers
	service_description	Load
	check_command		check_nrpe_1arg!check_load
	}

define service{
	use			generic-service
	hostgroup_name		linux-servers
	service_description	Total Procs
	check_command		check_nrpe_1arg!check_total_procs
	}

define service{
	use			generic-service
	hostgroup_name		linux-servers
	service_description	Zombie procs
	check_command		check_nrpe_1arg!check_zombie_procs
	}



############# BASIC REMOTE CHECKS

define service{
        use                             generic-service         ; Name of service template to use
        hostgroup_name                  linux-servers
        service_description             PING
        check_command                   check_ping!100.0,20%!500.0,60%
        }

define service{
        use                             generic-service         ; Name of service template to use
        hostgroup_name                  linux-servers
        service_description             SSH
        check_command                   check_ssh
        }

define service{
        use                             generic-service         ; Name of service template to use
        hostgroup_name                  linux-servers
        service_description             SMTP
        check_command                   check_smtp
        }

