#################################################################################
######               FILE IS PUPPET CONTROLLED                             ######
######     /etc/puppet/modules/hosts/templates/hosts.erb                   ######
#################################################################################

define service{
	use			generic-service
	service_description	Elasticsearch
	hostgroup_name		es-servers, kibana-servers
	check_command		check_server_es
	}

define service{
	use			generic-service
	hostgroup_name		linux-servers
	service_description	Boot Partition
	check_command		check_nrpe_1arg!check_boot_disk
	}

define service{
	use			generic-service
	hostgroup_name		linux-servers
	service_description	Root Partition
	check_command		check_nrpe_1arg!check_root_disk
	}

define service{
        use                             generic-service         ; Name of service template to use
        hostgroup_name                  linux-servers
        service_description             PING
        check_command                   check_ping!100.0,20%!500.0,60%
        }

define service{
        use                             generic-service         ; Name of service template to use
        hostgroup_name                  linux-servers
        service_description             SSH
        check_command                   check_ssh
        notifications_enabled           0
        }

define service{
        use                             generic-service         ; Name of service template to use
        hostgroup_name                  puppet-servers
        service_description             Check PXE www
        check_command                   check_http!80
        notifications_enabled           0
        }

