#################################################################################
######               FILE IS PUPPET CONTROLLED                             ######
######                puppetmaster: 10.20.0.1                              ######
######     /etc/puppet/modules/rsyslog/files/10-rsyslog.conf               ######
#################################################################################

*.* @@logstash.cp.punkinnovation.com:514;RSYSLOG_SyslogProtocol23Format
