#################################################################################
######               FILE IS PUPPET CONTROLLED                             ######
######                puppetmaster: 10.20.0.1                              ######
######     /etc/puppet/modules/rsyslog/files/postfix.conf                  ######
#################################################################################

# Create an additional socket in postfix's chroot in order not to break
# mail logging when rsyslog is restarted.  If the directory is missing,
# rsyslog will silently skip creating the socket.
$AddUnixListenSocket /var/spool/postfix/dev/log
